
<!DOCTYPE html>
<html lang="en">
<head>
	<title>PostmarkProtocol</title>
	<meta name="keywords" content="mailservices.protocols.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>MailServices v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?mailservices/protocols/PostmarkProtocol.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: mailservices.protocols"><span class="label label-success">mailservices.protocols</span></a>
</div>

<h2>

Class
PostmarkProtocol</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../../resources/inherit.gif" alt="extended by ">mailservices.model.AbstractProtocol
            <img src="../../resources/inherit.gif" alt="extended by ">mailservices.protocols.PostmarkProtocol
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				output 
				: false 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>A mail protocol that sends via http://postmarkapp.com/</p>
</div>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="PostmarkProtocol.html#init()">init</A></strong>([any properties='[runtime expression]'])
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;struct</code>
		</td>
		<td>
			<strong><a href="PostmarkProtocol.html#encodeAttachment()">encodeAttachment</A></strong>(struct MailParam)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I encode an attachment so that PostMark likes it.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;struct</code>
		</td>
		<td>
			<strong><a href="PostmarkProtocol.html#encodeHeader()">encodeHeader</A></strong>(struct MailParam)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I encode named headers so that PostMark likes it.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="PostmarkProtocol.html#getFileMimeType()">getFileMimeType</A></strong>(string filePath)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I calculate the MIME type for a given file.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;struct</code>
		</td>
		<td>
			<strong><a href="PostmarkProtocol.html#reformatPostMarkResponse()">reformatPostMarkResponse</A></strong>(struct PostMarkReturnStruct)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I format the PostMarkApp return result into one which conforms to the coldbox mailer service.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="PostmarkProtocol.html#send()">send</A></strong>(mailservices.model.Mail mail)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an email payload.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_mailservices.model.AbstractProtocol"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>mailservices.model.AbstractProtocol</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				<a href="../..//mailservices/model/AbstractProtocol.html#getProperties()">getProperties</a>, <a href="../..//mailservices/model/AbstractProtocol.html#getProperty()">getProperty</a>, <a href="../..//mailservices/model/AbstractProtocol.html#propertyExists()">propertyExists</a>, <a href="../..//mailservices/model/AbstractProtocol.html#setProperties()">setProperties</a>, <a href="../..//mailservices/model/AbstractProtocol.html#setProperty()">setProperty</a> 
			</td>
		</tr>
	</table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>([any properties='[runtime expression]'])</kbd>

	<br><br>

	
	<p>Constructor</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>properties</code> - A map of configuration properties for the protocol</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="encodeAttachment()"><!-- --></a>
	<h3>encodeAttachment</h3>
	
	<kbd>private struct <strong>encodeAttachment</strong>(struct MailParam)</kbd>
	
	<br><br>

	
		<p>I encode an attachment so that PostMark likes it.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>MailParam</code> - I'm the file path for the attachment.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="encodeHeader()"><!-- --></a>
	<h3>encodeHeader</h3>
	
	<kbd>private struct <strong>encodeHeader</strong>(struct MailParam)</kbd>
	
	<br><br>

	
		<p>I encode named headers so that PostMark likes it</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>MailParam</code> - I'm the file path for the attachment.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getFileMimeType()"><!-- --></a>
	<h3>getFileMimeType</h3>
	
	<kbd>private string <strong>getFileMimeType</strong>(string filePath)</kbd>
	
	<br><br>

	
		<p>I calculate the MIME type for a given file.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>filePath</code> - I'm the path to the file to be tested.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="reformatPostMarkResponse()"><!-- --></a>
	<h3>reformatPostMarkResponse</h3>
	
	<kbd>private struct <strong>reformatPostMarkResponse</strong>(struct PostMarkReturnStruct)</kbd>
	
	<br><br>

	
		<p>I format the PostMarkApp return result into one which conforms to the coldbox mailer service.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>PostMarkReturnStruct</code> - I'm the returned structure from postmark</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="send()"><!-- --></a>
	<h3>send</h3>
	
	<kbd>public struct <strong>send</strong>(mailservices.model.Mail mail)</kbd>
	
	<br><br>

	
		<p>Send an email payload. Returns a struct: [error:boolean,errorArray:array,messageid:string]</p>
	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="../..//mailservices/model/AbstractProtocol.html#send()">send</a></code>
			in class
			<code>
				mailservices.model.AbstractProtocol
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>mail</code> - The mail payload to send.</dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
