
<!DOCTYPE html>
<html lang="en">
<head>
	<title>MailService</title>
	<meta name="keywords" content="mailservices.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>MailServices v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?mailservices/MailService.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: mailservices"><span class="label label-success">mailservices</span></a>
</div>

<h2>

Class
MailService</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">mailservices.model.MailService
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				output 
				: false 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>The ColdBox Mail Service used to send emails in an oo and ColdBoxy fashion</p>
</div>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="MailService.html#init()">init</A></strong>([any&lt;mailservices.model.MailSettingsBean&gt; mailSettings], [any tokenMarker='@'])
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any&lt;mailservices.model.MailSettingsBean&gt;</code>
		</td>
		<td>
			<strong><a href="MailService.html#getMailSettingsBean()">getMailSettingsBean</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail settings configuration object.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MailService.html#getTokenMarker()">getTokenMarker</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the token marker to use for body token replacements.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any&lt;mailservices.model.Mail&gt;</code>
		</td>
		<td>
			<strong><a href="MailService.html#newMail()">newMail</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new Mail payload object, just use config() on it to prepare it or pass in all the arguments via this method.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="MailService.html#parseTokens()">parseTokens</A></strong>(any&lt;mailservices.model.Mail&gt; mail)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the tokens and do body replacements.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="MailService.html#send()">send</A></strong>(any&lt;mailservices.model.Mail&gt; mail)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an email payload.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MailService.html#setTokenMarker()">setTokenMarker</A></strong>(any tokenMarker)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the token marker to use for body token replacements.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>([any&lt;mailservices.model.MailSettingsBean&gt; mailSettings], [any tokenMarker='@'])</kbd>

	<br><br>

	
	<p>Constructor</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>mailSettings</code> - A configured mail settings bean with default mail configurations, else ignored and uses payload</dd>
		
			<dd><code>tokenMarker</code> - The default token Marker Symbol</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="getMailSettingsBean()"><!-- --></a>
	<h3>getMailSettingsBean</h3>
	
	<kbd>public any&lt;mailservices.model.MailSettingsBean&gt; <strong>getMailSettingsBean</strong>()</kbd>
	
	<br><br>

	
		<p>Get the mail settings configuration object</p>
	

	</dl>
	<hr>

	<a name="getTokenMarker()"><!-- --></a>
	<h3>getTokenMarker</h3>
	
	<kbd>public string <strong>getTokenMarker</strong>()</kbd>
	
	<br><br>

	
		<p>Get the token marker to use for body token replacements</p>
	

	</dl>
	<hr>

	<a name="newMail()"><!-- --></a>
	<h3>newMail</h3>
	
	<kbd>public any&lt;mailservices.model.Mail&gt; <strong>newMail</strong>()</kbd>
	
	<br><br>

	
		<p>Get a new Mail payload object, just use config() on it to prepare it or pass in all the arguments via this method</p>
	

	</dl>
	<hr>

	<a name="parseTokens()"><!-- --></a>
	<h3>parseTokens</h3>
	
	<kbd>private void <strong>parseTokens</strong>(any&lt;mailservices.model.Mail&gt; mail)</kbd>
	
	<br><br>

	
		<p>Parse the tokens and do body replacements.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>mail</code> - The mail payload</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="send()"><!-- --></a>
	<h3>send</h3>
	
	<kbd>public struct <strong>send</strong>(any&lt;mailservices.model.Mail&gt; mail)</kbd>
	
	<br><br>

	
		<p>Send an email payload. Returns a struct: [error:boolean,errorArray:array]</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>mail</code> - The mail payload to send.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setTokenMarker()"><!-- --></a>
	<h3>setTokenMarker</h3>
	
	<kbd>public void <strong>setTokenMarker</strong>(any tokenMarker)</kbd>
	
	<br><br>

	
		<p>Set the token marker to use for body token replacements</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>tokenMarker</code></dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
