
<!DOCTYPE html>
<html lang="en">
<head>
	<title>MailSettingsBean</title>
	<meta name="keywords" content="mailservices.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>MailServices v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?mailservices/MailSettingsBean.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: mailservices"><span class="label label-success">mailservices</span></a>
</div>

<h2>

Class
MailSettingsBean</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">mailservices.model.MailSettingsBean
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				output 
				: false 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>I model mail server settings to be used with our Mail Service</p>
</div>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="MailSettingsBean.html#init()">init</A></strong>([string server=''], [string username=''], [string password=''], [numeric port='0'], [struct protocol='[runtime expression]'], [string from], [string to], [string body], [string bcc], [string cc], [string charset], [boolean debug], [string failto], [string group], [boolean groupcasesensitive], [string mailerid], [numeric maxrows], [string mimeattach], [string priority], [string query], [string replyto], [boolean spoolenable], [numeric startrow], [string subject], [numeric timeout], [string type], [boolean useSSL], [boolean useTLS], [numeric wraptext])
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I return a mail setting bean.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#getMemento()">getMemento</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the memento.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#getPassword()">getPassword</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Password DEPRECATED.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#getPort()">getPort</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get port DEPRECATED.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#getServer()">getServer</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get server DEPRECATED.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#getTransit()">getTransit</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the protocol implementation object.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#getUsername()">getUsername</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Username DEPRECATED.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#getValue()">getValue</A></strong>(any setting, [any default])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value of a setting.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#getprotocol()">getprotocol</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get protocolsettings.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#registerProtocol()">registerProtocol</A></strong>([any class='mailservices.model.protocols.CFMailProtocol'], [any properties='[runtime expression]'])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I register a protocol with the settings.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#setMemento()">setMemento</A></strong>(struct memento)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the memento.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#setPassword()">setPassword</A></strong>([any password])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Password DEPRECATED.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#setPort()">setPort</A></strong>([any port])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set port DEPRECATED.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#setProtocol()">setProtocol</A></strong>([struct protocol])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set protocolsettings.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#setServer()">setServer</A></strong>([any server])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set server DEPRECATED.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#setUsername()">setUsername</A></strong>([any username])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Username DEPRECATED.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailSettingsBean.html#setValue()">setValue</A></strong>(any setting, any value)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new setting value and return yourself.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>([string server=''], [string username=''], [string password=''], [numeric port='0'], [struct protocol='[runtime expression]'], [string from], [string to], [string body], [string bcc], [string cc], [string charset], [boolean debug], [string failto], [string group], [boolean groupcasesensitive], [string mailerid], [numeric maxrows], [string mimeattach], [string priority], [string query], [string replyto], [boolean spoolenable], [numeric startrow], [string subject], [numeric timeout], [string type], [boolean useSSL], [boolean useTLS], [numeric wraptext])</kbd>

	<br><br>

	
	<p>I return a mail setting bean.</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>server</code> - Initial value for the server property.</dd>
		
			<dd><code>username</code> - Initial value for the username property.</dd>
		
			<dd><code>password</code> - Initial value for the password property.</dd>
		
			<dd><code>port</code> - Initial value for the port property.</dd>
		
			<dd><code>protocol</code></dd>
		
			<dd><code>from</code> - Initial value for the from property.</dd>
		
			<dd><code>to</code> - Initial value for the to property.</dd>
		
			<dd><code>body</code> - Initial value for the email body.</dd>
		
			<dd><code>bcc</code> - Initial value for the bcc property.</dd>
		
			<dd><code>cc</code> - Initial value for the cc property.</dd>
		
			<dd><code>charset</code> - Initial value for the charset property.</dd>
		
			<dd><code>debug</code> - Initial value for the debug property.</dd>
		
			<dd><code>failto</code> - Initial value for the failto property.</dd>
		
			<dd><code>group</code> - Initial value for the group property.</dd>
		
			<dd><code>groupcasesensitive</code> - Initial value for the groupcasesensitive property.</dd>
		
			<dd><code>mailerid</code> - Initial value for the mailerid property.</dd>
		
			<dd><code>maxrows</code> - Initial value for the maxrows property.</dd>
		
			<dd><code>mimeattach</code> - Initial value for the mimeattach property.</dd>
		
			<dd><code>priority</code> - Initial value for the priority property.</dd>
		
			<dd><code>query</code> - Initial value for the query property.</dd>
		
			<dd><code>replyto</code> - Initial value for the replyto property.</dd>
		
			<dd><code>spoolenable</code> - Initial value for the spoolenable property.</dd>
		
			<dd><code>startrow</code> - Initial value for the startrow property.</dd>
		
			<dd><code>subject</code> - Initial value for the subject property.</dd>
		
			<dd><code>timeout</code> - Initial value for the timeout property.</dd>
		
			<dd><code>type</code> - Initial value for the type property.</dd>
		
			<dd><code>useSSL</code> - Initial value for the useSSL property.</dd>
		
			<dd><code>useTLS</code> - Initial value for the useTLS property.</dd>
		
			<dd><code>wraptext</code> - Initial value for the wraptext property.</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="getMemento()"><!-- --></a>
	<h3>getMemento</h3>
	
	<kbd>public any <strong>getMemento</strong>()</kbd>
	
	<br><br>

	
		<p>Get the memento</p>
	

	</dl>
	<hr>

	<a name="getPassword()"><!-- --></a>
	<h3>getPassword</h3>
	
	<kbd>public any <strong>getPassword</strong>()</kbd>
	
	<br><br>

	
		<p>Get Password DEPRECATED</p>
	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>string</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="getPort()"><!-- --></a>
	<h3>getPort</h3>
	
	<kbd>public any <strong>getPort</strong>()</kbd>
	
	<br><br>

	
		<p>Get port DEPRECATED</p>
	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>string</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="getServer()"><!-- --></a>
	<h3>getServer</h3>
	
	<kbd>public any <strong>getServer</strong>()</kbd>
	
	<br><br>

	
		<p>Get server DEPRECATED</p>
	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>string</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="getTransit()"><!-- --></a>
	<h3>getTransit</h3>
	
	<kbd>public any <strong>getTransit</strong>()</kbd>
	
	<br><br>

	
		<p>Get the protocol implementation object</p>
	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>any</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="getUsername()"><!-- --></a>
	<h3>getUsername</h3>
	
	<kbd>public any <strong>getUsername</strong>()</kbd>
	
	<br><br>

	
		<p>Get Username DEPRECATED</p>
	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>string</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="getValue()"><!-- --></a>
	<h3>getValue</h3>
	
	<kbd>public any <strong>getValue</strong>(any setting, [any default])</kbd>
	
	<br><br>

	
		<p>Get a value of a setting</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>setting</code> - The name of the setting to retrieve</dd>
		
		<dd><code>default</code> - The default value to return</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getprotocol()"><!-- --></a>
	<h3>getprotocol</h3>
	
	<kbd>public any <strong>getprotocol</strong>()</kbd>
	
	<br><br>

	
		<p>Get protocolsettings</p>
	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>struct</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="registerProtocol()"><!-- --></a>
	<h3>registerProtocol</h3>
	
	<kbd>public void <strong>registerProtocol</strong>([any class='mailservices.model.protocols.CFMailProtocol'], [any properties='[runtime expression]'])</kbd>
	
	<br><br>

	
		<p>I register a protocol with the settings.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>class</code> - The instantiation path of the mail protocol object</dd>
		
		<dd><code>properties</code> - The properties to construct the protocol object with</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setMemento()"><!-- --></a>
	<h3>setMemento</h3>
	
	<kbd>public void <strong>setMemento</strong>(struct memento)</kbd>
	
	<br><br>

	
		<p>Set the memento</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>memento</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setPassword()"><!-- --></a>
	<h3>setPassword</h3>
	
	<kbd>public any <strong>setPassword</strong>([any password])</kbd>
	
	<br><br>

	
		<p>Set Password DEPRECATED</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>password</code></dd>
		
		</dl>
	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>any</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="setPort()"><!-- --></a>
	<h3>setPort</h3>
	
	<kbd>public any <strong>setPort</strong>([any port])</kbd>
	
	<br><br>

	
		<p>Set port DEPRECATED</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>port</code></dd>
		
		</dl>
	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>any</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="setProtocol()"><!-- --></a>
	<h3>setProtocol</h3>
	
	<kbd>public any <strong>setProtocol</strong>([struct protocol])</kbd>
	
	<br><br>

	
		<p>Set protocolsettings</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>protocol</code></dd>
		
		</dl>
	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>any</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="setServer()"><!-- --></a>
	<h3>setServer</h3>
	
	<kbd>public any <strong>setServer</strong>([any server])</kbd>
	
	<br><br>

	
		<p>Set server DEPRECATED</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>server</code></dd>
		
		</dl>
	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>any</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="setUsername()"><!-- --></a>
	<h3>setUsername</h3>
	
	<kbd>public any <strong>setUsername</strong>([any username])</kbd>
	
	<br><br>

	
		<p>Set Username DEPRECATED</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>username</code></dd>
		
		</dl>
	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>any</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="setValue()"><!-- --></a>
	<h3>setValue</h3>
	
	<kbd>public any <strong>setValue</strong>(any setting, any value)</kbd>
	
	<br><br>

	
		<p>Set a new setting value and return yourself</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>setting</code> - The name of the setting </dd>
		
		<dd><code>value</code> - The value of the setting </dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
