
<!DOCTYPE html>
<html lang="en">
<head>
	<title>MailService</title>
	<meta name="keywords" content="mailservices.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>MailServices v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?mailservices/MailService.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: mailservices"><span class="label label-success">mailservices</span></a>
</div>

<h2>

Class
MailService</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">mailservices.MailService
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				accessors 
				: true 
			</li>
			&nbsp;
			
			<li class="label label-danger label-annotations">
				author 
				: Luis Majano <lmajano@ortussolutions.com> 
			</li>
			&nbsp;
			
			<li class="label label-danger label-annotations">
				singleton 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* The ColdBox Mail Service used to send emails in an oo and ColdBoxy fashion</p>
</div>

<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailService.html#mailSettings()">mailSettings</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailService.html#tokenMarker()">tokenMarker</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="MailService.html#init()">init</A></strong>([struct mailSettings='[runtime expression]'], [string tokenMarker='@'])
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailService.html#GETMAILSETTINGS()">GETMAILSETTINGS</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailService.html#GETTOKENMARKER()">GETTOKENMARKER</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../mailservices/MailService.html" title="class in mailservices">MailService</a></code>
		</td>
		<td>
			<strong><a href="MailService.html#SETMAILSETTINGS()">SETMAILSETTINGS</A></strong>(any mailSettings)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../mailservices/MailService.html" title="class in mailservices">MailService</a></code>
		</td>
		<td>
			<strong><a href="MailService.html#SETTOKENMARKER()">SETTOKENMARKER</A></strong>(any tokenMarker)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../mailservices/Mail.html" title="class in mailservices">Mail</a></code>
		</td>
		<td>
			<strong><a href="MailService.html#newMail()">newMail</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new Mail payload object, just use config() on it to prepare it or pass in all the arguments via this method.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MailService.html#parseTokens()">parseTokens</A></strong>(any mail)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the tokens and do body replacements.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="MailService.html#send()">send</A></strong>(<a href="../mailservices/Mail.html" title="class in mailservices">Mail</a> mail)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an email payload.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>([struct mailSettings='[runtime expression]'], [string tokenMarker='@'])</kbd>

	<br><br>

	
	<p>Constructor</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>mailSettings</code> - A structure of mail settings and protocol to bind this service with. A MailSettingsBean object is created with it.</dd>
		
			<dd><code>tokenMarker</code> - The default token Marker Symbol</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		<a name="mailSettings()"><!-- --></a>
		<h3>mailSettings</h3>

		<kbd>
			property any <strong>mailSettings</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	
		<a name="tokenMarker()"><!-- --></a>
		<h3>tokenMarker</h3>

		<kbd>
			property any <strong>tokenMarker</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="GETMAILSETTINGS()"><!-- --></a>
	<h3>GETMAILSETTINGS</h3>
	
	<kbd>public any <strong>GETMAILSETTINGS</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="GETTOKENMARKER()"><!-- --></a>
	<h3>GETTOKENMARKER</h3>
	
	<kbd>public any <strong>GETTOKENMARKER</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="SETMAILSETTINGS()"><!-- --></a>
	<h3>SETMAILSETTINGS</h3>
	
	<kbd>public <a href="../mailservices/MailService.html" title="class in mailservices">MailService</a> <strong>SETMAILSETTINGS</strong>(any mailSettings)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>mailSettings</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="SETTOKENMARKER()"><!-- --></a>
	<h3>SETTOKENMARKER</h3>
	
	<kbd>public <a href="../mailservices/MailService.html" title="class in mailservices">MailService</a> <strong>SETTOKENMARKER</strong>(any tokenMarker)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>tokenMarker</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="newMail()"><!-- --></a>
	<h3>newMail</h3>
	
	<kbd>public <a href="../mailservices/Mail.html" title="class in mailservices">Mail</a> <strong>newMail</strong>()</kbd>
	
	<br><br>

	
		<p>Get a new Mail payload object, just use config() on it to prepare it or pass in all the arguments via this method</p>
	

	</dl>
	<hr>

	<a name="parseTokens()"><!-- --></a>
	<h3>parseTokens</h3>
	
	<kbd>public any <strong>parseTokens</strong>(any mail)</kbd>
	
	<br><br>

	
		<p>Parse the tokens and do body replacements.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>mail</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="send()"><!-- --></a>
	<h3>send</h3>
	
	<kbd>public struct <strong>send</strong>(<a href="../mailservices/Mail.html" title="class in mailservices">Mail</a> mail)</kbd>
	
	<br><br>

	
		<p>Send an email payload. Returns a struct: [error:boolean, errorArray:array]</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>mail</code> - The mail payload to send.</dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
