********************************************************************************
INSTRUCTIONS
********************************************************************************
Just drop into your modules folder or use the box-cli to install

box install mailservices

The mail services registers all mail components so you can use them in your application.
You will need to update the ModuleConfig.cfc with your preferred mail settings and 
mail protocol to use.

<pre>
// Module settings
settings = {
	// All the default settings the module should use for sending mail, usually are all the attributes of the cfmail tag
	// You can also define the protocol to use in side of the mail settings, the default protocol is the CFMail tag.
	// Protocols are defined like so: protocol = { class="", properties={} }, default protocol is CFMAIL
	mailSettings = {

	},
	// The default token Marker Symbol
	tokenMarker = "@"
};
</pre>

This will register a 'mailService@mailservices' in WireBox that you can leverage for usage.

<pre>
// build mail and send
var oMail = getInstance( "mailService@mailservices" )
	.newMail( to="email@email.com",
			  subject="Mail Services Rock",
			  bodyTokens={ user="Luis", product="ColdBox", link=event.buildLink( 'home' )} );

// Set a Body
oMail.setBody("
	<p>Dear @user@,</p>
	<p>Thank you for downloading @product@, have a great day!</p>
	<p><a href='@link@'>@link@</a></p> 
");

//send it
var results = mailService.send( oMail );
</pre>