********************************************************************************
INSTRUCTIONS
********************************************************************************
Just drop into your modules folder or use the box-cli to install

box install mailservices

The mail services registers all mail components so you can use them in your application.
You will need to update the your ColdBox.cfc with a "mailsettings" structure with your 
preferred mail settings and mail protocol to use.

<pre>
mailsettings = {
	// The default token Marker Symbol
	tokenMarker = "@",
	// protocol
	protocol = {
		class = "",
		properties = {}
	}
};
</pre>

This will register a 'mailService@mailservices' in WireBox that you can leverage for usage.

<pre>
// build mail and send
var oMail = getInstance( "mailService@mailservices" )
	.newMail( to="email@email.com",
			  subject="Mail Services Rock",
			  bodyTokens={ user="Luis", product="ColdBox", link=event.buildLink( 'home' )} );

// Set a Body
oMail.setBody("
	<p>Dear @user@,</p>
	<p>Thank you for downloading @product@, have a great day!</p>
	<p><a href='@link@'>@link@</a></p> 
");

//send it
var results = mailService.send( oMail );
</pre>